#LWP-Cookies-1.0
Set-Cookie3: _PHP_SESSION_PHP=349; path="/"; domain=rosegoldanddiamonds.com; path_spec; expires="2018-04-24 00:34:26Z"; version=0
Set-Cookie3: BNES_ColorCSS="Zuq3sdervinjVrd7LroVI5EaET7Ig/+86EruT0lwDM6/QVINWBMwLgbFK+XAzxYy"; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: BNES_FontSize="b23Ac/zEOSuKNYoHeZC2gw8OtSJd4aVroDOLyL/Oxk2O4vPN8TqW6Q=="; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: BNES_JATheme="3HbTF+Ht5CAdCQQtpInslII/3fYFVMRafUCoweQxrIMWZZUcVWeHRcnQSNsZmH6k"; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: BNES_ScreenType="mntGttK9ZXwOko3qOYS4OBX2F2IRbzsGNXeOv/hSTBGBZfv8EI5ppRO4TQumd867"; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: ColorCSS=blue; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: FontSize=2; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: JATheme=ja_antares; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: ScreenType=auto; path="/"; domain=www.cert.tn; path_spec; expires="2019-04-06 22:48:07Z"; version=0
Set-Cookie3: 185c78725deea5cf743198559c35e327=q39cl01k5ajkbubnnav9h28l95; path="/"; domain=www.mintjoomla.com; path_spec; expires="2019-04-16 14:01:40Z"; HttpOnly; version=0
Set-Cookie3: 2c4a556ef6fc2bd08ee9993f91876752=amm8h39snkh3ipgf2eo0sji646; path="/"; domain=www.mintjoomla.com; path_spec; expires="2019-04-16 14:01:55Z"; HttpOnly; version=0
Set-Cookie3: xxlplan=R908373770; path="/"; domain=www.saint-sulpice-la-foret.fr; path_spec; expires="2018-04-17 14:37:40Z"; version=0
Set-Cookie3: xxlplanBAK=R3174114761; path="/"; domain=www.saint-sulpice-la-foret.fr; path_spec; expires="2018-04-17 14:13:06Z"; version=0
Set-Cookie3: BNES_jc_frontline_tpl="dhxNeA0baFAysU8gBFAp2OMdKY4oLA5HWin7SMbjEb8S/tHx0T5dRpsb7hZnz/7drxb4tjg5mt9IKFeJ8q6rjA=="; path="/"; domain=www.star.com.tn; path_spec; expires="2019-04-06 22:47:42Z"; version=0
Set-Cookie3: jc_frontline_tpl=jc_frontline; path="/"; domain=www.star.com.tn; path_spec; expires="2019-04-06 22:47:42Z"; version=0
Set-Cookie3: tz_nicanian_tpl=tz_nicanian; path="/"; domain=www.toutdoor.com.my; path_spec; expires="2019-04-07 00:27:35Z"; version=0
